       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tables</title>
        <style>
            table,th,td
            {
                border: 2px solid black
            }
            
            
            

            table {
                
                margin: 250px auto;                    
            
            }
            #gg {
                color: orange;
            }
            #car {
                color: brown;
            }
            #vv{
                color: aqua;
            }
            #aa{
                color: burlywood;
            }
            .bb{
                color: chartreuse;
            }
            .cc{
                color: blueviolet;
            }
            .dd{
                color: cornflowerblue;
            }
         .ee{
            color: deeppink;
         }
         #ff{
            color: brown;
         }
         #gg{
            color: indigo;
         }
         #hh{
            color: chartreuse;
         }
         #ii{
            color: darkblue;
         }
         .jj{
            color: aqua;
         }
         .kk{
            color: chocolate;
         }
         .zz{
            color: darkgreen;
         }
         #xx{
            color: darkorange;
         }
         #nn{
            color: darkorchid;
         }
         #mm{
            color: cadetblue;
         }
         #uu{
            color: cyan;
         }
         
            
        </style>
        

       </head>
       <body>
        <table>
<tr>
    <th id="vv">SNO</th>
<th id="gg">Date</th>
<th id="car">Day</th>
<th id="aa">Time</th>

</tr>

<tr>
    <td class="bb">1</td>
<td class="cc">December 20</td>
<td class="dd">Monday</td>
<td class="ee" >1:00pm</td>
</tr>

<tr>
    <td id="ii">2</td>
<td id="ff">December 21</td>
<td id="gg">Tuesday</td>
<td id="hh">2:00pm</td>
</tr>

<tr>
<td class="jj">3</td>
<td class="kk">December 22</td>
<td class="ll" >Wednesday</td>
<td class="zz">3:00pm</td>
</tr>

<tr>
<td id="xx">4</td>
<td id="nn">December 23</td>
<td id="mm">Thursday</td>
<td id="uu">4:00pm</td>


</tr>


</table>
       </body>
       </html>                                                                                                                                                                                                                                                                                              
